^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD20^JUS^LRN^CI0^XZ
^XA
^MMT
^PW790
^LL0890
^LS0
^FT80,70^A0N,34,33^FH\^FDAconcagua Foods^FS
^FT80,94^A0N,20,19^FH\^FDProduccion Conserva^FS"
^FO0,100^GB795,0,2^FS"
^FT80,139^A0N,28,28^FH\^FDProducto^FS
^FT80,172^A0N,25,28^FH\^FD[descripcion]^FS
^FT80,216^A0N,28,28^FH\^FDFecha^FS
^FT80,251^A0N,25,24^FH\^FD[fecha]^FS
^FT407,216^A0N,28,28^FH\^FDHora^FS
^FT406,251^A0N,25,24^FH\^FD[hora]^FS
^FT80,293^A0N,28,28^FH\^FDCodigo^FS
^FT80,327^A0N,25,24^FH\^FD[material]^FS
^FT405,293^A0N,28,28^FH\^FDCantidad^FS"
^FT406,327^A0N,25,24^FH\^FD[cantidad]^FS"
^FT80,366^A0N,28,28^FH\^FDLote^FS"
^FT80,400^A0N,25,24^FH\^FD[lote]^FS"
^FT659,70^A0N,28,28^FH\^FDR^FS"
^FT406,366^A0N,28,28^FH\^FDPallet^FS"
^FT407,400^A0N,25,24^FH\^FD[paletizadora]^FS"
^FT80,439^A0N,28,28^FH\^FDUMA^FS"
^FT80,477^A0N,28,28^FH\^[cdbl(uma)]^FS"
^BY5,3,238^FT102,714^BCN,,Y,N"
^FD>[uma_barcode]^FS"
^PQ1,0,1,Y^XZ"