^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,03328,104,
,::::::::::::::::pMFE::,:::::::::::^XA
^MMT
^PW831
^LL0639
^LS0
^FT0,64^XG000.GRF,1,1^FS
^FT21,30^A0N,25,24^FH\^FDAconcaguaFoods^FS
^FT23,47^A0N,11,9^FH\^FDProducci\A2n Etiquetado^FS
^FT713,93^A0N,25,26^FH\^FDLinea^FS
^FT695,171^A0N,87,177^FH\^FD[paletizadora]^FS
^FT384,148^A0N,17,16^FH\^FDHora^FS
^FT374,179^A0N,23,24^FH\^FD[hora]^FS
^FT519,149^A0N,17,16^FH\^FDFecha Semi^FS
^FT543,214^A0N,17,16^FH\^FDFecha^FS
^FT503,181^A0N,23,24^FH\^FD[fecha_etiq]^FS
^FT329,217^A0N,17,14^FH\^FDCantidad^FS
^FT22,211^A0N,17,14^FH\^FDUma^FS
^FT372,247^A0N,23,21^FH\^FDCJ^FS
^FT333,248^A0N,23,24^FH\^FD[cantidad]^FS
^FT528,246^A0N,23,24^FH\^FD[fecha]^FS
^FT23,245^A0N,28,28^FH\^FD[cdbl(uma)]^FS
^FT218,143^A0N,17,16^FH\^FDLote^FS
^FT198,168^A0N,23,21^FH\^FD[lote]^FS
^FT19,142^A0N,17,16^FH\^FDMaterial^FS
^FT22,171^A0N,28,28^FH\^FD[material]^FS
^FT16,74^A0N,20,19^FH\^FDDescripci\A2n^FS
^FT17,106^A0N,25,24^FH\^FD[descripcion]^FS
^BY6,3,249^FT33,513^BCN,,Y,N
^FD>[uma_barcode]^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ